# androidCardTerminal

./: .gitignore  README.md  build.gradle  gradle.properties  log.txt  settings.gradle
app/: build.gradle
app/libs/: JSR268Library-release.aar
app/schemas/com.card.terminal.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/card/terminal/: ExampleInstrumentedTest.kt
app/src/dukat/res/layout/: fragment_checkout.xml  fragment_first.xml  fragment_main.xml
app/src/dukat/res/values/: strings.xml
app/src/hep/res/layout/: fragment_checkout.xml  fragment_first.xml  fragment_main.xml
app/src/hep/res/values/: strings.xml
app/src/hep2/res/layout/: fragment_checkout.xml  fragment_first.xml  fragment_main.xml  fragment_settings.xml
app/src/hep2/res/values/: strings.xml
app/src/hzjz/res/layout/: fragment_checkout.xml  fragment_first.xml  fragment_main.xml
app/src/hzjz/res/values/: strings.xml
app/src/ina/res/layout/: fragment_checkout.xml  fragment_first.xml  fragment_main.xml  fragment_settings.xml
app/src/ina/res/values/: strings.xml
app/src/janaf/res/layout/: fragment_checkout.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml
app/src/janaf/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/card/terminal/: AdminReceiver.kt  App.kt  Application.kt  BootReceiver.kt  CardCommunication.kt  ConvertUtils.kt  FirstFragment.kt  GetApduResponseTask.kt  GetCardStatusTask.kt  MainActivity.kt  MyHttpClient.kt  OmniCard.kt  SecondFragment.kt  UEHandler.kt  UsbEventsReceiver.kt
app/src/main/java/com/card/terminal/cardUtils/: ConvertUtils.kt  GetCardStatusTask.kt  OmniCard.kt  UsbEventsReceiver.kt
app/src/main/java/com/card/terminal/components/: CustomDialog.kt
app/src/main/java/com/card/terminal/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/card/terminal/db/dao/: AccessLevelDao.kt  AllowedAccessDao.kt  ButtonDao.kt  CalendarDao.kt  CardDao.kt  CardWithEventsDao.kt  DeviceDao.kt  EventDao.kt  OperationModeDao.kt  OperationScheduleDao.kt  PersonDao.kt  PersonWithAccessLevelsDao.kt  PersonWithCardsDao.kt  PinCodeDao.kt  ReadInfoDao.kt
app/src/main/java/com/card/terminal/db/entity/: AccessLevel.kt  AllowedAccess.kt  Button.kt  Calendar.kt  Card.kt  CardWithEvents.kt  Device.kt  Event.kt  ModeScheduleCrossRef.kt  OperationMode.kt  OperationModeWithSchedules.kt  OperationSchedule.kt  OperationScheduleWithModes.kt  Person.kt  PersonWithAccessLevels.kt  PersonWithCards.kt  PinCode.kt  ReadInfo.kt
app/src/main/java/com/card/terminal/fragments/: CheckoutFragment.kt  FirstFragment.kt  MainFragment.kt  OnTakePhotoListener.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/card/terminal/http/: MyHttpClient.kt  MySocketClient.kt
app/src/main/java/com/card/terminal/http/plugins/: Routing.kt  Serialization.kt
app/src/main/java/com/card/terminal/http/routes/: AccessLevelRoute.kt  AllowedAccessRoute.kt  CalendarRoute.kt  CardRoute.kt  ControlInterfaceRoute.kt  DeviceRoute.kt  EventRoute.kt  PersonRoute.kt  PinCodeRoute.kt  ReadInfoRoute.kt
app/src/main/java/com/card/terminal/http/tasks/: LarusCheckScansTask.kt  PublishEventsTask.kt
app/src/main/java/com/card/terminal/log/: CustomLogFormatter.kt
app/src/main/java/com/card/terminal/plugins/: Routing.kt  Serialization.kt
app/src/main/java/com/card/terminal/receivers/: AdamRelayReceiver.kt  AdminReceiver.kt  BootReceiver.kt  CleanUpReceiver.kt  RelayReceiver.kt  USBReceiver.kt
app/src/main/java/com/card/terminal/routes/: AllowedAccessRoute.kt  ReadInfoRoute.kt
app/src/main/java/com/card/terminal/utils/: AdminUtils.kt  AlarmUtils.kt  CameraUtils.kt  Constants.kt  ContextProvider.kt  LarusWorker.kt  MiroConverter.kt  RelayReceiver.kt  ShowDateTime.kt  Utils.kt
app/src/main/java/com/card/terminal/utils/adamUtils/: Adam6050D.kt  AdamException.kt  DigitalIO.kt  Requestor.kt
app/src/main/java/com/card/terminal/utils/cardUtils/: ConvertUtils.kt  GetCardStatusTask.kt  OmniCard.kt  UsbEventsReceiver.kt
app/src/main/java/com/card/terminal/utils/larusUtils/: LarusFunctions.kt
app/src/main/java/com/card/terminal/utils/omniCardUtils/: ConvertUtils.kt  GetCardStatusTask.kt  OmniCard.kt  UsbEventsReceiver.kt
app/src/main/res/drawable/: arrow_down.xml  back_button.xml  back_button_pressed.xml  back_selector.xml  break_alternative.xml  briefcase.xml  business_alternative.xml  business_center_fill0_wght400_grad0_opsz48.xml  button_background_green.xml  button_background_red.xml  button_new.xml  button_pressed.xml  card_button_background.xml  card_button_background_fill.xml  card_button_background_gray.xml  card_button_background_safe.xml  card_button_background_safe_all.xml  card_button_background_shadow.xml  card_button_selector.xml  card_scan.xml  card_scan_white.xml  checkout_background.xml  coffee.xml  down_arrow_contour_black.xml  emergency.xml  engineering.xml  enter.xml  enter_alternative.xml  exit.xml  exit_alternative.xml  fingerprint_button_selector.xml  go_out.xml  happy_smile.xml  happy_smile_white.xml  help_button_selector.xml  hep_logo.xml  home_alternative.xml  house.xml  ic_baseline_business_center_100.xml  ic_baseline_coffee_24.xml  (+39 more)
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_dialog_no.xml  custom_dialog_yes.xml  fragment_checkout.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_settings.xml  screensaver_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/card/terminal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
