// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // Other classpath declarations
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
    }
}

plugins {
    //kotlin 'android' version '1.7.10' apply false
    //kotlin 'multiplatform' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.10' apply false
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10" apply false

    id 'org.jetbrains.kotlin.jvm' version "1.7.10" apply false

   // id 'io.ktor.plugin' version "1.7.10" apply false
}


