plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.card.terminal'
    compileSdk 33

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }


    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.card.terminal"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "adamUsername", "\"root\""
            buildConfigField "String", "adamPassword", "\"00000000\""
            buildConfigField "String", "adamIP", "\"192.168.0.105\""
        }
        debug {
            debuggable true
            buildConfigField "String", "adamUsername", "\"root\""
            buildConfigField "String", "adamPassword", "\"00000000\""
            buildConfigField "String", "adamIP", "\"192.168.0.105\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "version"
    productFlavors {
        INA {
            dimension "version"
            applicationIdSuffix ".ina"
            buildConfigField "Boolean", "PromoVideo", "true"
            buildConfigField "Boolean", "RelayAlarm", "false"
            buildConfigField "Boolean", "Adam", "true"
            buildConfigField "Boolean", "Larus", "false"
            buildConfigField "Boolean", "Omnikey", "false"

        }
        HEP {
            dimension "version"
            applicationIdSuffix ".hep"
            buildConfigField "Boolean", "PromoVideo", "false"
            buildConfigField "Boolean", "RelayAlarm", "true"
            buildConfigField "Boolean", "Adam", "true"
            buildConfigField "Boolean", "Larus", "false"
            buildConfigField "Boolean", "Omnikey", "false"
        }
        HZJZ {
            dimension "version"
            applicationIdSuffix ".hzjz"
            buildConfigField "Boolean", "PromoVideo", "false"
            buildConfigField "Boolean", "RelayAlarm", "false"
            buildConfigField "Boolean", "Adam", "false"
            buildConfigField "Boolean", "Larus", "false"
            buildConfigField "Boolean", "Omnikey", "true"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }

        HEP {
            res.srcDirs = ['src/hep/res']
        }

        INA {
            res.srcDirs = ['src/ina/res']
        }

        HZJZ {
            res.srcDirs = ['src/hzjz/res']
        }
    }
}


dependencies {
    implementation 'com.github.amulyakhare:TextDrawable:-SNAPSHOT'
    implementation("io.coil-kt:coil:2.3.0")
    implementation("io.ktor:ktor-network:$ktor_version")
    implementation("io.ktor:ktor-network-tls:$ktor_version")
    implementation("io.ktor:ktor-server-core:$ktor_version")
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("io.ktor:ktor-server-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-xml:$ktor_version")

    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-client-core:$ktor_version")

    implementation("io.ktor:ktor-client-okhttp:$ktor_version")
    implementation("androidx.room:room-runtime:$room_version")
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    //ksp("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation 'com.github.bastienpaulfr:Treessence:1.0.5'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha08'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha08'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation files('libs/JSR268Library-release.aar')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation 'com.google.code.gson:gson:2.10.1'

    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
}
apply plugin: "kotlinx-serialization"