<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".fragments.FirstFragment">


    <GridLayout
        android:id="@+id/glMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/glDown"
        app:layout_constraintEnd_toStartOf="@id/glRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout>
            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:src="@drawable/erv_hep"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_date"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_clock"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/clock"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/first_and_last_name"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ime Prezime"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_unknown_person" />

        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="100dp"
            android:src="@drawable/hep_logo"/>

    </GridLayout>

    <GridLayout
        android:id="@+id/glDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/glMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glMain">

    </GridLayout>

    <GridLayout
        android:id="@+id/glRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glMain"
        android:layout_toStartOf="@+id/glMain"
        android:columnCount="1"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glMain"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reason_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Molimo unesite razlog izlaska:"
            android:textSize="30dp" />

        <Button
            android:id="@+id/ib_work"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:textAllCaps="false"
            android:text="Poslovno  "
            android:textColor="@android:color/black"
            android:textSize="50dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_work" />

        <Button
            android:id="@+id/ib_private"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="25dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:text="Privatno  "
            android:textSize="50dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_home" />

        <Button
            android:id="@+id/ib_doctor"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAllCaps="false"
            android:text="Liječnik  "
            android:textColor="@android:color/black"
            android:textSize="50dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_stethoscope" />

        <Button
            android:id="@+id/ib_coffee"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:textAllCaps="false"
            android:text="Pauza  "
            android:textColor="@android:color/black"
            android:textSize="50dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_coffee" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>