<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".fragments.FirstFragment">


    <GridLayout
        android:id="@+id/glMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/glDown"
        app:layout_constraintEnd_toStartOf="@id/glRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/erv_hep" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_date"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/clock"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/first_and_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Đuro Đurić"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_unknown_person" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hep_proizvodnja" />

    </GridLayout>

    <GridLayout
        android:id="@+id/glDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/glMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glMain">

    </GridLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glRight"
        android:layout_below="@+id/glMain"
        android:layout_toStartOf="@+id/glMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glMain"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#D9D9D9"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        >
        <GridLayout
            android:layout_margin="10dp"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:useDefaultMargins="true"
            >

            <TextView
                android:id="@+id/reason_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Molimo unesite razlog izlaska:"
                android:textColor="@color/black"
                android:layout_marginBottom="50dp"
                android:textSize="30dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                >

                <GridLayout
                    android:id="@+id/buttonsGrid"
                    android:columnCount="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/contractor_1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:visibility="gone"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/pih"
                        android:text=" Contractor 1 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/contractor_2"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:visibility="gone"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/transparent"
                        android:text=" Contractor 2 "
                        android:drawableStart="@drawable/pit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/contractor_3"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/piz"
                        android:text=" Contractor 3 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/contractor_4"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/piz"
                        android:text=" Contractor 4 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/contractor_5"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/piz"
                        android:text=" Contractor 5 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/contractor_6"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/piz"
                        android:text=" Contractor 6 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/contractor_7"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/piz"
                        android:text=" Contractor 7 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/contractor_8"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/piz"
                        android:text=" Contractor 8 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/contractor_9"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/piz"
                        android:text=" Contractor 9 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/contractor_10"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/piz"
                        android:text=" Contractor 10 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />


                    <Button
                        android:id="@+id/worker_1"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/pd"
                        android:text=" Worker 1 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />


                    <Button
                        android:id="@+id/worker_2"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="15dp"
                        android:drawableStart="@drawable/ph"
                        android:background="@android:color/transparent"
                        android:text=" Worker 2 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/worker_3"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:visibility="gone"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="15dp"
                        android:drawableStart="@drawable/sp"
                        android:background="@android:color/transparent"
                        android:text=" Worker 3 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />
                    <Button
                        android:id="@+id/worker_4"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/sb"
                        android:text=" Worker 4 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/worker_5"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="15dp"
                        android:drawableStart="@drawable/so"
                        android:background="@android:color/transparent"
                        android:text=" Worker 5 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/worker_6"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="15dp"
                        android:drawableStart="@drawable/so"
                        android:background="@android:color/transparent"
                        android:text=" Worker 6 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/worker_7"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="15dp"
                        android:drawableStart="@drawable/so"
                        android:background="@android:color/transparent"
                        android:text=" Worker 7 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/worker_8"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="15dp"
                        android:drawableStart="@drawable/so"
                        android:background="@android:color/transparent"
                        android:text=" Worker 8 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/worker_9"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="15dp"
                        android:drawableStart="@drawable/so"
                        android:background="@android:color/transparent"
                        android:text=" Worker 9 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/worker_10"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="15dp"
                        android:drawableStart="@drawable/so"
                        android:background="@android:color/transparent"
                        android:text=" Worker 10 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                </GridLayout>

            </ScrollView>








        </GridLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>