<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".fragments.FirstFragment">


    <GridLayout
        android:id="@+id/glMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/glDown"
        app:layout_constraintEnd_toStartOf="@id/glRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/erv_hep" />

        <TextView
            android:id="@+id/tv_date_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_date"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Đuro"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đurić"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Firma"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_unknown_person" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hep_proizvodnja" />
    </GridLayout>

    <GridLayout
        android:id="@+id/glDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/glMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glMain">

    </GridLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/glRight"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_below="@+id/glMain"
        android:layout_toStartOf="@+id/glMain"
        app:cardBackgroundColor="#D9D9D9"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glMain"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:useDefaultMargins="true">

            <TextView
                android:id="@+id/reason_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:text="Molimo unesite razlog izlaska:"

                android:textColor="@color/black"
                android:textSize="30dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="600dp">

                <GridLayout
                    android:id="@+id/buttonsGrid"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:columnCount="1">

                    <Button
                        android:id="@+id/contractor_1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/pih"
                        android:text=" Poslovni izlaz nalog HEP "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/contractor_2"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/pit"
                        android:text=" Poslovni izlaz nalog tvrtka "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/contractor_3"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/piz"
                        android:text=" Privatni izlaz "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/contractor_4"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/work_alternative"
                        android:text=" Contractor 4 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/contractor_5"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/work_alternative"
                        android:text=" Contractor 5 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/contractor_6"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/work_alternative"
                        android:text=" Contractor 6 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/contractor_7"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/work_alternative"
                        android:text=" Contractor 7 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/contractor_8"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/work_alternative"
                        android:text=" Contractor 8 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/contractor_9"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/work_alternative"
                        android:text=" Contractor 9 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/contractor_10"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/work_alternative"
                        android:text=" Contractor 10 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/worker_1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/pd"
                        android:text=" Privatno uz dozvolu "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/worker_2"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ph"
                        android:text=" Privatno hitno bez dozvole "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/worker_3"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/sp"
                        android:text=" Službeno putovanje "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/worker_4"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/sb"
                        android:text=" Službeno BETO "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/worker_5"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/so"
                        android:text=" Službeno ostalo "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/worker_6"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/work_alternative"
                        android:text=" Worker 6 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/worker_7"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/work_alternative"
                        android:text=" Worker 7 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/worker_8"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/work_alternative"
                        android:text=" Worker 8 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/worker_9"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/work_alternative"
                        android:text=" Worker 9 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/worker_10"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="start"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="45dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/work_alternative"
                        android:text=" Worker 10 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:visibility="gone" />

                </GridLayout>

            </ScrollView>


        </GridLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>